<RCC>
    <qresource prefix="/TowerImages">
        <file>Cannon1.png</file>
        <file>Cannon2.png</file>
        <file>Cannon3.png</file>
        <file>inferno1.png</file>
        <file>Tesla1.png</file>
        <file>Tesla2.png</file>
        <file>Xbow1.png</file>
        <file>Inferno2.png</file>
        <file>Inferno3.png</file>
        <file>Tesla3.png</file>
        <file>Xbow2.png</file>
        <file>Xbow3.png</file>
    </qresource>
    <qresource prefix="/OtherImages">
        <file>Cannonball.png</file>
        <file>Enemy_Dropper_Ballon.png</file>
        <file>map.png</file>
        <file>Sand.png</file>
        <file>png-clipart-fire-ball-fire-removebg-preview.png</file>
        <file>startMenuBgImage.jpg</file>
        <file>png-transparent-stone-ball-marble-rock-sphere-rock-game-stone-rock-removebg-preview.png</file>
        <file>stone-transparent-5-removebg-preview.png</file>
        <file>pngtree-electric-ball-or-plasma-sphere-png-image_6035394-removebg-preview.png</file>
        <file>Tower Defenes bgimage.jpg</file>
        <file>Lava.jpg</file>
        <file>Dark_Stone.jpg</file>
        <file>Light_Stone.jpg</file>
        <file>water-1018808_640.jpg</file>
    </qresource>
</RCC>
