<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shop</class>
 <widget class="QDialog" name="Shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cannonbuy">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buy for $500</string>
   </property>
  </widget>
  <widget class="QLabel" name="cannon">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="inferno">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="tesla">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>470</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Xbow">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="infernobuy">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>350</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buy for $750</string>
   </property>
  </widget>
  <widget class="QPushButton" name="teslabuy">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>720</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buy for $1500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xbowbuy">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>720</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buy for $1000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to game</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coinbalance">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Coin Balance: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
